<?php
/**
 * Created by PhpStorm.
 * User: Шалена Жирафа
 * Date: 04.07.2017
 * Time: 11:07
 */

namespace HikingBundle\DataFixtures\ORM;


use HikingBundle\Entity\Blog;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class DefaultArticleData implements FixtureInterface
{


    public function load(ObjectManager $manager)
    {
        $blog = new Blog();
        $blog->setTitle("Мои друзья скоты не любят читать");
        $blog->setBody("
             <p>
             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, 
             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, 
             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными 
             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
             </p> 
             <p>
             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у
             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.
             </p>
             <p>
             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в 
             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон 
             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала 
             и вставил в красивую золоченую рамку.
             </p>");
        $blog->setSummary("Грегор Замза обнаружил, 
             что он у себя в постели превратился в страшное насекомое");
        
        $manager->persist($blog);
        $manager->flush();


    }
}